        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 25px;
        }

        .image-container {
            position: relative;
            width: 90%;
            max-width: 1700px;
            min-height: 400px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 200px 200px;
            background-repeat: repeat;
            z-index: 5;
            border-radius: 12px;
        }

        #mainImage {
            width: 100%;
            height: auto;
            z-index: 10;
            position: relative;
            border-radius: 12px;
        }

        .controls {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 800px;
            margin-top: 10px;
            text-align: center;
        }

        .controls label {
            margin: 15px 0;
            font-weight: 600;
            font-size: 14px;
            width: 100%;
        }

        .controls select,
        .controls input[type="file"] {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
            font-size: 14px;
            background-color: #fafafa;
            color: #333;
            margin-top: 5px;
            text-align: left;
            transition: border-color 0.3s;
        }

        .controls select:focus,
        .controls input[type="file"]:focus {
            border-color: #0078d4;
        }

        #downloadButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0078d4;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            color: #ffffff;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #downloadButton:hover {
            background-color: #005fa3;
            transform: translateY(-2px);
        }

        #downloadButton:active {
            background-color: #004f85;
            transform: translateY(0);
        }
        #customSizeInputs {
            display: flex !important;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }